<?php

/**
 * Moodle localization file for Spanish (language code 'es') in plugin 'local_amp'.
 *
 * NOTE: This file has been auto-generated by the OHFLIB localization tool.
 *
 * NOTE: Changes here will not be seen in site activity until all Moodle caches are purged.
 *
 * @package   localamp
 * @copyright 2016 OneHundredFold (http://100fold.org)
 * @author    Ken Wienecke (admin)
 * @date      9 December 2016
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

// Not used in any module
$string['amp_validationmsgtemplate_default'] = 'Hola @@ApplicantName@@,

Gracias por su interés en la aplicación como @@ApplicationTitle@@ en el @@PackageTitle@@ ofrecido por @@OrgName@@ usted. Utilice el siguiente enlace para continuar su proceso de solicitud:

@@ApplicationURL@@

Haga clic en el enlace (si funciona) o copiar el enlace y pegarlo en la barra de direcciones del navegador de Internet.

Esto validará su dirección de correo electrónico y le dirigirá a la página de solicitud en línea @@ApplicationTitle@@.';
$string['amp_validationresponsepage_default'] = '<h1>GRACIAS</h1>
<p>Gracias por enviar su correo electrónico solicitud de validación de direcciones. Un correo electrónico de validación ha sido enviado y que debe recibirlo pronto.</p>
<h1>PROBLEMAS RECIBIR MENSAJES DE CORREO</h1>
<p>Una serie de cuestiones pueden impedir la recepción del correo electrónico de validación de este sitio web:</p>
<ul>
<li>A veces puede tomar tanto como una hora para un mensaje de correo electrónico para hacerlo a través de su buzón de correo. Sea paciente, pero si no lo consigue dentro de una hora, entonces hay un problema.</li>
<li>Filtro de spam a su proveedor de correo electrónico puede llegar a bloquearlas. Póngase en contacto con su proveedor de correo electrónico en busca de ayuda.</li>
<li>Filtro de spam en el cliente de correo electrónico de la máquina puede llegar a bloquearlas. Ajustar la configuración del filtro en su cliente de correo electrónico.</li>
<li>La dirección de correo electrónico que ha introducido escrito mal. Enviar un mensaje a un amigo y que él / ella le dará la dirección desde la que se envió.</li>
<li>Su casilla de correo electrónico puede ser total o discapacitados por alguna otra razón. Póngase en contacto con su proveedor de correo electrónico en busca de ayuda.</li>
<li>Si usted necesita ayuda con un buzón de correo no es de Gmail, vaya <a target="_blank" href="http://www.inmotionhosting.com/support/email/email-troubleshooting/problems-receiving-email">aquí</a>.</li>
<li>Si está utilizando un buzón de correo Gmail, consulta este <a target="_blank" href="https://www.youtube.com/watch?v=4vzPn5dxTOg">vídeo</a>.</li>
</ul>';
$string['amp_valpageintrotemplate_default'] = '<h1>CORREO ELECTRÓNICO DE VALIDACIÓN</h1>
<p>Antes de que pueda solicitar el ingreso como @@ApplicationTypeDisplay@@ en el programa @@PackageTitle@@ ofrecido por @@OrgName@@ ...</p>
<p>... su dirección de correo electrónico debe ser validada. No queremos que pase el tiempo para llenar la solicitud completa, sólo para perder el esfuerzo porque la dirección de correo electrónico que ha introducido escrito mal o no funciona.</p>
<p>Rellene el siguiente formulario. Después de enviar el trabajo, usted debe recibir un mensaje de correo electrónico que contiene la información para completar el proceso de solicitud @@ApplicationTitle@@.</p>
<p>@@EVR_Form@@</p>
<p>Si no recibe el mensaje, debe resolver el problema de correo electrónico primero y rellenar el formulario de la página de nuevo. Una vez que haya recibido el correo electrónico, tendrá las instrucciones y el enlace que continuará el proceso de aplicación.</p>
<p>Si tiene alguna dificultad, por favor llame a @@OrgName@@ por teléfono al @@OrgPhone@@ o enviar un correo electrónico (a través de una dirección de trabajo diferente) para @@EmailAddrSender@@.</p>
<p>Si no valida correctamente su dirección de correo electrónico (haciendo clic en el enlace en el mensaje de validación de correo electrónico) dentro de los 30 días, se le será descartado el intento de aplicación.</p>';
$string['appapply'] = 'Aplicar';
$string['evfcountry_help'] = 'Por favor, seleccione el país en el que reside a largo plazo, y donde se va a vivir para comenzar su trabajo si su solicitud es aceptada.';
$string['evfphone_help'] = 'Asegúrese de incluir el código del país en su número de teléfono como este "+cc nombre"';
$string['evfphonelabel'] = 'Teléfono';
$string['manageevrs'] = 'administrar EVRs';

// Used in settings.php
$string['amp_pkgselection_default'] = '';
$string['amp_validateemail_default'] = '0';
$string['amp_validationemailaddr_default'] = '';
$string['amp_validationemailbccaddr_default'] = '';
$string['amp_validationemailsubj_default'] = 'Su aplicación a @@OrgName@@';
$string['amp_mgmtemailaddr_default'] = '';

// Used in locallib.php
$string['applications'] = 'aplicaciones';
$string['disabledword'] = 'discapacitado';
$string['enabledword'] = 'habilitado';
$string['falseword'] = 'falso';
$string['noword'] = 'no';
$string['trueword'] = 'cierto';
$string['yesword'] = 'sí';

// Used in classes/class.EVRForm.php
$string['evfblankerror'] = 'El "{$a->label}" campo no puede estar vacío';
$string['evfcountry'] = 'País';
$string['evfcountrylabel'] = 'País';
$string['evfemailerror'] = 'Esta dirección de correo electrónico está vacía o no estructurada adecuadamente';
$string['evfemaillabel'] = 'Dirección de correo electrónico';
$string['evffnamelabel'] = 'Nombre de pila';
$string['evflnamelabel'] = 'Apellidos';
$string['evfsubmit'] = 'Enviar';

// Used in evrmanagement.php
$string['resendacknowledgement'] = 'solicitud de validación de correo electrónico enviado a {$a->name}';

// Used in classes/class.EVRManager.php
$string['tooltipdelete'] = 'Eliminar la solicitud de validación de {$a->name}';
$string['tooltipdeleteblock'] = '{$a->name} ha presentado una solicitud. Eliminar la aplicación y esto EVR desaparecerá, así';
$string['tooltipedit'] = 'Editar la solicitud de validación de {$a->name}';
$string['tooltipresend'] = 'Volver a enviar una solicitud de validación a {$a->name}';

// Used in lib.php, ohflib.php
$string['amp'] = 'Aplicación';
$string['manage_cohorts'] = 'Gestionar cohortes';

// Used in classes/class.EVRManager.php, evrmanagement.php
$string['confirmdelprompt'] = '¿Está seguro de que quiere eliminar la solicitud de validación de {$a->name}?';

// Used in introduction.php, lib.php
$string['duprequesterrormsg'] = 'Esta solicitud duplica una solicitud anterior. Póngase en contacto con @@OrgName@@.';
$string['introtitle'] = 'Validación de correo electrónico';

// Used in dev/showformdata.php, evrmanagement.php, index.php, lib.php, settings.php
$string['pluginname'] = 'Administración de aplicaciones OHF';
